.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.mainWrapper {
  width: 100%;
}

.contentsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: scroll;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--centerWidth);
  padding: 20px;
  margin-bottom: 10%;
}

.mapWrapper {
  width: 100%;
  height: 500px;
  top: 10%;
  padding: 2%;
  border: 3px solid #ddd;
}

.text {
  text-align: center;
  padding: 20px;
}


.aboutWrapper {
  height: 100%;
  width: var(--aboutWidth);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.aboutWrapperMobile {
  display: none;
  width: var(--centerWidth);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

@media  only screen and (max-width: 600px) {
  .aboutWrapper {
    display: none;
  }

  .aboutWrapperMobile {
    display: flex;
  }

  .cardsContainer {
    width: 90%;
    margin-bottom: 100px;
    margin-top: 20px;
  }
}